{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Запуск",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Follend-42.exe",  // Путь к выходному файлу
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build"
        }
    ]
}
